# Gradle
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.caching.debug=false
org.gradle.configureondemand=true
# Loom
fabric.loom.multiProjectOptimisation=true
mixin.debug.verbose=true
# Mod Metadata
group=symbolics.division
user=HamaIndustries
slug=spirit-vector
modId=spirit_vector
modName=Dream Burst Spirit Vector
modDescription=Fly Forth, Spirit Vector!
authors=hama
contributors=Sisby folk
license=MIT
# Mod Version
baseVersion=1.9.3
# Branch Metadata
branch=1.21
tagBranch=1.21
compatibleVersions=1.21, 1.21.1
compatibleLoaders=fabric, quilt
#, neoforge https://github.com/Sinytra/Connector/issues/1355